<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostCell">
            <connections>
                <outlet property="interactiveView" destination="RCL-EI-1Uf" id="MTk-Sa-OdV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Post Content View" customClass="PostCell" customModule="ProjectSummury" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="396"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-HA-HHe" userLabel="Title" customClass="HeaderPostView" customModule="ProjectSummury" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HQx-20-e9n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-fI-NdV" userLabel="Image" customClass="ContentView" customModule="ProjectSummury" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="52" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="RCL-EI-1Uf" userLabel="Interactive" customClass="InteractiveView" customModule="ProjectSummury" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="160" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-QI-tX5" userLabel="Description" customClass="DescriptionView" customModule="ProjectSummury" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="268" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sRf-HA-HHe" secondAttribute="trailing" id="56s-EU-VNg"/>
                <constraint firstItem="sRf-HA-HHe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8zJ-Gp-wv7"/>
                <constraint firstItem="fpW-fI-NdV" firstAttribute="top" secondItem="sRf-HA-HHe" secondAttribute="bottom" constant="8" id="CYG-fE-j5A"/>
                <constraint firstItem="RCL-EI-1Uf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="E85-Q5-aT3"/>
                <constraint firstItem="d6T-QI-tX5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PE7-dr-4NB"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d6T-QI-tX5" secondAttribute="bottom" id="TI1-KC-mhR"/>
                <constraint firstItem="fpW-fI-NdV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WUr-zV-tvg"/>
                <constraint firstItem="sRf-HA-HHe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZIA-gx-5Fu"/>
                <constraint firstItem="fpW-fI-NdV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="f2U-xZ-XwO"/>
                <constraint firstItem="d6T-QI-tX5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fjH-kx-3nR"/>
                <constraint firstItem="RCL-EI-1Uf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="peP-YN-xKm"/>
                <constraint firstItem="RCL-EI-1Uf" firstAttribute="top" secondItem="fpW-fI-NdV" secondAttribute="bottom" constant="8" id="wtQ-Qu-QyL"/>
                <constraint firstItem="d6T-QI-tX5" firstAttribute="top" secondItem="RCL-EI-1Uf" secondAttribute="bottom" constant="8" id="zCZ-8C-CbH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentPostView" destination="fpW-fI-NdV" id="OpQ-jU-bjQ"/>
                <outlet property="descriptionView" destination="d6T-QI-tX5" id="xq4-8c-YTk"/>
                <outlet property="headerPostView" destination="sRf-HA-HHe" id="3Hg-Ev-nuu"/>
            </connections>
            <point key="canvasLocation" x="688.40579710144937" y="-85.714285714285708"/>
        </view>
    </objects>
</document>
